{
  "name": "zoujingli/smart-plugin-wechat-client",
  "description": "Open-source WeChat Client plugin for SmartAdmin.",
  "type": "library",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Anyon",
      "email": "zoujingli@qq.com"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-json": "*",
    "ext-openssl": "*",
    "guzzlehttp/guzzle": "^7.0",
    "zoujingli/smart-admin-library": "^1.0",
    "zoujingli/wechat-developer": "^2.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Plugin\\WechatClient\\": "src/"
    }
  },
  "extra": {
    "hyperf": {
      "config": "Plugin\\WechatClient\\Provider"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
